services:
  cloudflared:
    extends:
      file: ./cloudflared/docker-compose.yml
      service: cloudflared

  remark42:
    extends:
      file: ./remark42/docker-compose.yml
      service: remark42

networks:
  default:
    name: cf_tunnel_net