services:
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: remark42_tunnel
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token ${TUNNEL_TOKEN}
    networks:
      - remark42_tunnel
    env_file:
      - .env

networks:
  remark42_tunnel:
    external: true
